PORT=3003
STRIPE_SECRET=sk_test_51KuN0lIK0P2zIZiCn1H8ty2UBvamo4nD5nIfhPI1EAmrc41XWgzH5myR5MgMGQ3zKEu2nq0BjpXpN2NkkCswdeER00shkCC3za

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

#https://dashboard.stripe.com/test/webhooks/we_1PWhaZIK0P2zIZiCewUWOd5u
# This is the sign in secret webhook
STRIPE_ENDPOINTSECRET=whsec_MfjPiunqSpiQmVyaus9W6tOFsgudUMVt